{
  "name": "tabletrobotface-userstudy",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "robot": "npm run --prefix ./apps/robot start",
    "prerobot": "[ `npm config get studyID` != undefined ] && json -I -f ./apps/data/studies/\"`npm config get studyID`\".json -e \"{this.settings.robot=`./apps/scripts/printsettings.js | json robot`}\"",
    "instructor": "npm run --prefix ./apps/instructor start",
    "dataplayer": "npm run --prefix ./apps/dataplayer start",
    "predataplayer": "[ `npm config get studyID` != undefined ] && json -I -f ./apps/data/studies/\"`npm config get studyID`\".json -e \"{this.settings.dataplayer=`./apps/scripts/printsettings.js | json dataplayer`}\"",
    "createstudy": "./apps/scripts/createstudy.js | xargs -I{} npm config set studyID {}",
    "precreatestudy": "mkdirp ./apps/data/studies",
    "cpmostrecent": "./apps/scripts/cpmostrecent.sh",
    "createcorrections": "./apps/scripts/createcorrections.js \"`npm config get studyID`\"",
    "precreatecorrections": "mkdirp ./apps/data/corrections",
    "applysrtr": "DEBUG=applysrtr ./apps/scripts/applysrtr.js \"`npm config get studyID`\"| tee -a ~/tmp/applysrtr.log",
    "preapplysrtr": "mkdirp ~/tmp; [ `npm config get studyID` != undefined ] && json -I -f ./apps/data/studies/\"`npm config get studyID`\".json -e \"{this.settings.applysrtr=`./apps/scripts/printsettings.js | json applysrtr`}\"",
    "saveparams": "./apps/scripts/saveparams.js ./apps/data/studies/\"`npm config get studyID`\".json"
  },
  "author": "Michael Jae-Yoon Chung",
  "license": "MIT",
  "repository": "https://github.com/mjyc/tabletrobotface-userstudy",
  "dependencies": {
    "@cycle-robot-drivers/action": "^1.0.1",
    "@cycle/dom": "22.3.0",
    "@cycle/isolate": "5.0.0",
    "@cycle/run": "5.2.0",
    "chart.js": "2.8.0",
    "chartjs-plugin-streaming": "1.8.0",
    "d3": "5.7.0",
    "dagre-d3": "0.6.3",
    "json": "^9.0.6",
    "voice-activity-detection": "0.0.5",
    "xstream": "11.10.0"
  },
  "devDependencies": {
    "@cycle/time": "^0.19.0",
    "@mjyc/cycle-time-travel": "^0.1.4",
    "loglevel-debug": "0.0.1",
    "microbundle": "^0.11.0",
    "mkdirp": "~0.5.0",
    "rimraf": "^2.6.3",
    "srtr": "file:../srtr",
    "z3js": "file:../z3js"
  }
}
